# Spring Profile (change based on environment: local, dev, prod)
SPRING_PROFILES_ACTIVE=local

# Application Configuration
APP_PORT=8080
APP_NAME=MiniMart

# Database Configuration
POSTGRES_DB=minimart_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Database URL (adjust host based on environment)
DATABASE_URL=jdbc:postgresql://localhost:5432/minimart_db

# JWT Configuration
JWT_ACCESS_SECRET=R2XJ6wAOx1I7ZAPO10+fe0BNz8FZqfF2iA4rqzE4MYY=
JWT_REFRESH_SECRET=N0TFuEJ0Xj7kBIrbi5akMGHRaPWpfcZFeGQZHHi6m7s=

# JWT Expiration
JWT_ACCESS_EXPIRATION_IN_MINUTES=59
JWT_REFRESH_EXPIRATION_IN_DAYS=7

# AWS S3 Configuration (add your credentials)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Xendit Payment Configuration (add your credentials)
XENDIT_SECRET_KEY=
XENDIT_VERIFICATION_TOKEN=
XENDIT_SUCCESS_URL=http://localhost:8080/api/v1/webhook/payment
XENDIT_FAILURE_URL=http://localhost:8080/api/v1/webhook/payment

# Redis Configuration (adjust host based on environment)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY_PREFIX=minimart
REDIS_ADDRESS=redis://127.0.0.1:6379

# Mailtrap Email Configuration (add your credentials)
MAILTRAP_TOKEN=
MAILTRAP_SENDER_EMAIL=
MAILTRAP_TEMPLATE_VERIFICATION_EMAIL_ID=
MAILTRAP_TEMPLATE_VERIFICATION_URL=

# TOTP Configuration
TOTP_GLOBAL_SECRET=IazVijkSfZG/B41nZ3xIrYUO1CGxdjF+o5i8TyQXz4s=
TOTP_EXPIRY_IN_MINUTES=5