
services:
  redis:
    container_name: minimart_redis
    image: redis:latest
    ports:
      - "${REDIS_PORT}"
    networks:
      - minimart_network

  db:
    container_name: minimart_pg
    image: postgres:latest
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}"
    volumes:
      - data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - minimart_network

volumes:
  data:

networks:
  minimart_network:
    driver: bridge